{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "teamproject",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1705856581156,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "Track",
      "Album",
      "Review",
      "Artist",
      "WantToListenListEntry",
      "Folder",
      "FolderEntry",
      "Profile",
      "SpotifyConnection",
      "Follow",
      "Setting"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ecVMp2fRy9aXqJ1TTymJ1GQA3iWnojnXj3SgGKJfj3JdbiuJ34iI9lOyhlHAJFsQRSRuUoehdIf/Ro08x96Hwjr94JTv7ns1b6wXV2PJPChVq2ItR9jnrMoBXuG1oPi23fQb9c/W8r4XRLxkyJfPsU+swiuZ7o/tEWmeF2oTTGM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1709054745000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "team.bham",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
